upstream gunicorn-reddit {
    server 127.0.0.1:8040;
}

server {
    listen      192.241.199.61:80;
    server_name reddit.codelucas.com;
    access_log off;

    location /static/ {
        alias /home/lucas/www/reddit.lucasou.com/reddit-env/flask_reddit/flask_reddit/static/;
        expires max;
    }

    location / {
        try_files $uri $uri/ @gunicorn-reddit;
    }

    location @gunicorn-reddit {
        proxy_pass http://gunicorn-reddit;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }

    error_page 500 502 503 504 /500.html;
    error_page 404 /404.html;

    location = /500.html {
        # root /path/to/app/current/public;
    }

    location = /404.html {
        # root
    }
}

server {
    listen      192.241.199.61:80;
    server_name www.reddit.codelucas.com;
    rewrite ^   http://reddit.codelucas.com$request_uri permanent;
}
